#spring.application.name=turbine
#server.port=9999
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=10
#
#turbine.aggregator.cluster-config=ECOMMERCE-SERVICE,PRODUCT-SERVICE
#turbine.appConfig=ecommerce-service,product-service
#turbine.clusterNameExpression= new String('default')
##turbine.InstanceMonitor.eventStream.skipLineLogic.enabled = false
##turbine.endpoint.clusters.enabled=true
#

server.port=9999
spring.application.name=turbine

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

turbine.aggregator.cluster-config=default
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.appConfig= ecommerce-service,product-service
turbine.aggregator.clusterConfig= ECOMMERCE-SERVICE,PRODUCT-SERVICE
turbine.clusterNameExpression= new String("default")