server.port=8082
spring.application.name=ecommerce-service

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=10000
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.timeout=200


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include= hystrix.stream, info, health
#
#turbine.aggregator.clusterConfig=ECOMMERCE-HYSTRIX-AGGREGATE
#turbine.aggregator.appConfig=PRODUCT-SERVICE

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

